# Summarize-AI

./: .env  docker-compose.yml  header_req.py  lang_openai.py
Backend/: Dockerfile  build.gradle  settings.gradle
Backend/lib/: Dockerfile  build.gradle
Backend/lib/src/main/resources/: application.conf
Backend/lib/src/main/scala/org/example/: DatabaseService.scala  HistoryEntry.scala  Main.scala  ScalaService.scala
Backend/lib/src/test/scala/org/example/: LibrarySuite.scala
Backend/src/main/java/com/example/demo/: SpringBootApiServerApplication.java
Backend/src/main/java/com/example/demo/Controller/: WebsiteController.java
Backend/src/main/java/com/example/demo/Service/: WebsiteInfoService.java
Backend/src/main/java/com/example/demo/config/: CorsConfiguration.java
Backend/src/main/java/com/example/demo/dto/: SummarizeRequest.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/demo/: SpringBootApiServerApplicationTests.java
Spring-Boot-app/: settings.gradle
Spring-Boot-app/src/main/java/com/example/Spring_Boot_app/: SpringBootAppApplication.java  SummarizeLinkApi.java
Spring-Boot-app/src/test/java/com/example/Spring_Boot_app/: SpringBootAppApplicationTests.java
db/: init-scripts.sql
fastapi-service/: Dockerfile  main.py  requirements.txt
my-scala-lib/: build.sbt
my-scala-lib/src/main/scala/example/: MyScalaLib.scala  ScalaClient.scala
python-fast-api/: .env  header_req.py  lang_openai.py
react-frontend/: Dockerfile  package-lock.json  package.json
react-frontend/public/: index.html
react-frontend/src/: App.js  index.css  index.jsx
react-frontend/src/components/: HistoryPage.css  HistoryPage.jsx  SummarizePage.jsx
